# ingrid-communication

./: Jenkinsfile  README.md  build.gradle  gradlew  maven.xml  pom.xml  project.properties  project.xml  release.sh  settings.gradle
src/main/java/de/ingrid/communication/authentication/: BasicSchemeConnector.java  IHttpProxyConnector.java
src/main/java/net/weta/components/communication/: CommunicationException.java  ICommunication.java  WetagURL.java
src/main/java/net/weta/components/communication/configuration/: ClientConfiguration.java  Configuration.java  ConfigurationService.java  ConfigurationValidator.java  IConfigurationService.java  IConfigurationValidator.java  IXPathService.java  ServerConfiguration.java  XPathService.java
src/main/java/net/weta/components/communication/messaging/: AuthenticationMessage.java  IMessageHandler.java  IMessageQueue.java  Message.java  MessageProcessorRegistry.java  MessageQueue.java  PayloadMessage.java  RegistrationMessage.java
src/main/java/net/weta/components/communication/reflect/: ProxyService.java  ReflectInvocationHandler.java  ReflectMessage.java  ReflectMessageHandler.java
src/main/java/net/weta/components/communication/security/: JavaKeystore.java  SecurityException.java  SecurityUtil.java
src/main/java/net/weta/components/communication/server/: TooManyRunningThreads.java
src/main/java/net/weta/components/communication/stream/: IInput.java  IOutput.java  IStreamable.java  Input.java  MessageSizeTooBigException.java  Output.java
src/main/java/net/weta/components/communication/tcp/: MessageReaderThread.java  StartCommunication.java  TcpCommunication.java  TimeoutException.java
src/main/java/net/weta/components/communication/tcp/client/: CommunicationClient.java  ICommunicationClient.java  MultiCommunicationClient.java
src/main/java/net/weta/components/communication/tcp/server/: CommunicationServer.java  ICommunicationServer.java  IMessageSender.java  RegistrationThread.java
src/main/java/net/weta/components/communication/util/: MessageUtil.java  One2ManyHashMap.java  PooledThreadExecutor.java
src/main/java/net/weta/components/test/: Client.java  ComputeCaller.java  DummyExternalizable.java  ICompute.java  ISubtractService.java  ISumService.java  RevClient.java  RevServer.java  Server.java  SubtractServer.java  SubtractService.java  SumCaller.java  SumClient.java  SumService.java  TcpClient.java  TcpServer.java  TcpServerThread.java  TestClient.java  TestServer.java
src/main/resources/: communication-client.xml  communication-client.xml.template  communication-server.xml  communication-server.xml.template  communication-test-client.properties  communication-test-client.xml  communication-test-server.properties  communication-test-server.xml  communication.properties  communication.xsd  log4j.properties
src/main/scripts/: create-keystore.sh  start-client-proxy.bat  start-client.bat  start-client.sh  start-server.sh  startTestClient.sh  startTestServer.sh  starter.bat
src/test/java/net/weta/components/communication/: ExternalizableCreator.java  WetagURLTest.java
src/test/java/net/weta/components/communication/configuration/: ConfigurationServiceTest.java  ConfigurationValidatorTest.java  XPathServiceTest.java
src/test/java/net/weta/components/communication/messaging/: MessageProcessorRegistryTest.java  MessageQueueTest.java  PayloadMessageTest.java  TestMessageProcessor.java
src/test/java/net/weta/components/communication/reflect/: ProxyServiceTest.java  ReflectInvocationHandlerTest.java  ReflectMessageHandlerTest.java  ReflectMessageTest.java
src/test/java/net/weta/components/communication/security/: JavaKeystoreTest.java  SecurityUtilTest.java
src/test/java/net/weta/components/communication/tcp/: MessageReaderThreadTest.java  StartCommunicationTest.java  TcpCommunicationTest.java  TimeoutExceptionTest.java
src/test/java/net/weta/components/communication/tcp/client/: MultiCommunicationClientTest.java
src/test/java/net/weta/components/communication/tcp/server/: CommunicationServerStartAndShutdown.java  CommunicationServerTest.java  RegistrationThreadTest.java
src/test/java/net/weta/components/communication/util/: MessageUtilTest.java  One2ManyHashMapTest.java
src/test/resources/: inValidClientConfiguration.xml  inValidServerConfiguration.xml  validClientConfiguration.xml  validServerConfiguration.xml
