PeerName=/test-group:test-client

# If true the cmmunications run as a server (ibus). 
# If false the communication run as a client (iplug) to connect to the server.
IsCommunicationServer=false

# the busUrl
ServerName.1=/test-group:test-server

# the ip where the communication server (ibus) runs
Server.1=127.0.0.1:8080

# a second busUrl (ibus)
#ServerName.2=another-server

# a second ip where a communication server (ibus) runs
#Server.2=127.0.0.1:8081

# the ip for the Http-Proxy like squid
Proxy=127.0.0.1:8080

# If true the client connect the ibus through a Http-Proxy.
# If false the client connect the ibus directly.
UseProxy=false

# the username for the http-proxy authentication
ProxyUser=user

# the password for the http-proxy authentication
ProxyPassword=password

# max threads which are waiting of an answer for a message which was sent to the ibus / iplug
MaxThreadCount=100

# only messages (byte array) with this size are accepted
MaxMessageSize=1048576

# max seconds for waiting of a answer from a message which are sent to ibus / iplug
MessageHandleTimeout=10

# the timeout in seconds for client (iplug) connecting to server (ibus)
ConnectTimeout=10

# password to open the keystore for reading the private key
KeystorePassword=password

# the path to the keystore
Keystore=server.keystore

# If true, private / public key is used to authentication to server (ibus).
# If false, no security will be use. 
IsSecure=false

# Set the maximum size of the queue that holds the messages.
MaxMessageQueueSize=2000
