PeerName=message-server
IsCommunicationServer=true
ServerName.1=bla
Server.1=127.0.0.1:8080
ServerName.2=bla2
Server.2=127.0.0.1:8081
Proxy=127.0.0.1:8080
UseProxy=false
MaxThreadCount=100
MaxMessageSize=1048576
MessageHandleTimeout=10
ConnectTimeout=10
KeystorePassword=password
Keystore=server.keystore